# ==========================
# PATH and Environment Setup
# ==========================
export PATH=/opt/homebrew/bin:/opt/homebrew/opt:${HOME}/.local/bin:$PATH
fpath+=("$(brew --prefix)/share/zsh/site-functions")
FPATH=~/.zfunc:$FPATH

# Set color schemes for various tools
export LS_COLORS="$(vivid generate catppuccin-mocha)"
export EZA_COLORS="$(vivid generate catppuccin-mocha)"
export VIRTUAL_ENV_DISABLE_PROMPT=true

# ==========================
# Prompt Initialization
# ==========================
# Init Starship - prompt
eval "$(starship init zsh)"

# ==========================
# Plugin Initialization
# ==========================
source "${HOME}/.iterm2_shell_integration.zsh"

# Initialize Zsh completion
autoload -Uz compinit
compinit -u

source ~/.zsh_plugins/fzf-tab/fzf-tab.plugin.zsh

# Check if Homebrew is installed
if type brew &>/dev/null; then
  # Add Homebrew completions to FPATH
  FPATH=$(brew --prefix)/share/zsh-completions:$FPATH
  
  # Source Zsh plugins
  source "$(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh"
  source "$(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
  source "$(brew --prefix)/opt/zsh-vi-mode/share/zsh-vi-mode/zsh-vi-mode.plugin.zsh"
  source <(fzf --zsh)
  
  # Set up case-insensitive matching for completion.
  # This allows the completion system to match lowercase and uppercase letters interchangeably.
  zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'
  # Set the colors used in the completion list to match the LS_COLORS environment variable.
  # This ensures that the colors used in the completion output are consistent with those used in the terminal.
  zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
  # Disable the menu selection for completion.
  # This means that when you press Tab, it will not show a menu of completions; instead, it will directly complete the command.
  zstyle ':completion:*' menu no
  # Configure fzf-tab completion for the `cd` command.
  # This sets up a preview for the fzf completion when using the `cd` command.
  # The preview will show the contents of the directory being navigated to, with colors applied.
  zstyle ':fzf-tab:complete:cd:*' fzf-preview 'ls --color $realpath'
fi

# Initialize Zoxide for directory navigation
eval "$(zoxide init --cmd cd zsh)"

# ==========================
# Atuin Initialization
# ==========================
zvm_after_init_commands+=(eval "$(atuin init zsh --disable-up-arrow)")

# ==========================
# Aliases
# ==========================
alias fcode="cdi && code ."  # Find directories and edit with VSCode
alias ffcode="fd --type f --hidden --exclude .git | fzf --preview 'bat --color=always {}' | xargs code"  # Find files
alias venva="source .venv/bin/activate" # activate venvs
alias ls="eza --long --group-directories-first --icons"  # Use eza for ls
alias mr="mise run --"  # Alias for mise run
alias ".."="cd .."  # Go up one directory
alias "..."="cd ../.."  # Go up two directories
alias "...."="cd ../../.."  # Go up three directories
alias vim="nvim"  # Use nvim as vim
alias vi="nvim"  # Use nvim as vi
alias work="cd ~/Workspace"  # Go to Workspace directory
alias cm="chezmoi"  # Alias for chezmoi
alias cat="bat"  # Use bat instead of cat

# ==========================
# Environment Variables
# ==========================
export AWS_REGION="eu-west-1"  # Set AWS region
export AWS_DEFAULT_REGION="eu-west-1"  # Set default AWS region
export AWS_PROFILE="oddin"  # Set AWS profile
export EDITOR="code --wait"  # Set default editor to VS Code

# ==========================
# Mise Initialization
# ==========================
eval "$($(brew --prefix)/bin/mise activate zsh)"

# ==========================
# Custom Functions
# ==========================
function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	yazi "$@" --cwd-file="$tmp"  # Run yazi with cwd file
	if cwd="$(command cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		builtin cd -- "$cwd"  # Change directory if cwd is different
	fi
	rm -f -- "$tmp"  # Clean up temporary file
}