# ─────────────────────────────
# 🎨 UI & Appearance
# ─────────────────────────────

theme = Catppuccin Mocha
background = 16131E
font-family = "JetBrainsMono Nerd Font Mono"
font-size = 12
scrollback-limit = 50000

cursor-invert-fg-bg = true
cursor-color = "#FFD86B"
adjust-cursor-thickness = 2
split-divider-color = "#241c39"
unfocused-split-opacity = 0.92

# ─────────────────────────────
# 📋 Clipboard
# ─────────────────────────────

clipboard-read = "allow"
clipboard-paste-protection = false
copy-on-select = clipboard

# ─────────────────────────────
# ⚡ Quick Terminal
# ─────────────────────────────

quick-terminal-position = center
quick-terminal-size = 95%,95%
quick-terminal-animation-duration = 0
quick-terminal-autohide = true

# ─────────────────────────────
# 🪟 Window & Layout
# ─────────────────────────────

window-padding-balance = true
window-padding-color = extend
window-decoration = true
window-padding-y = 0,0
window-padding-x = 20,0
window-save-state = always
macos-titlebar-style = tabs

# ─────────────────────────────
# 💻 Shell & Environment
# ─────────────────────────────

working-directory = ~/Workspace
window-inherit-working-directory = true
shell-integration-features = cursor,sudo,title,ssh-env

# ─────────────────────────────
# 🧠 Usability & Behavior
# ─────────────────────────────

link-url = true

# ─────────────────────────────
# ⌨️ Keybindings
# ─────────────────────────────

keybind = performable:cmd+c=copy_to_clipboard

keybind = ctrl+a>u=resize_split:left,240

keybind = alt+h=goto_split:left
keybind = alt+j=goto_split:bottom
keybind = alt+k=goto_split:top
keybind = alt+l=goto_split:right

# Shift+Enter: CSI u sequence (tmux extended-keys csi-u compatible)
# Apps that understand CSI u get a real Shift+Enter; others treat as Enter.
keybind = shift+enter=text:\x1b[13;2u
keybind = global:ctrl+alt+cmd+shift+§=toggle_quick_terminal

# Avoid Cmd+plus/minus/0 font zoom colliding with cmux shortcuts on CZ layout.
keybind = cmd++=unbind
keybind = cmd+==unbind
keybind = cmd+-=unbind
keybind = cmd+0=unbind

keybind = cmd+alt+==increase_font_size:1
keybind = cmd+alt+-=decrease_font_size:1
keybind = cmd+alt+0=reset_font_size
